{
  "name": "tiny-notion",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacode22/Tiny-Notion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metacode22/Tiny-Notion/issues"
  },
  "homepage": "https://github.com/metacode22/Tiny-Notion#readme",
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
